PORT=3000
JWT_SECRET=clave_secreta_1234

FIREBASE_API_KEY=AIzaSyAUF6tIkWIKoZ_xbhTx9DDnB4OfNvZeprk
FIREBASE_AUTH_DOMAIN=techlab-final-backend.firebaseapp.com
FIREBASE_PROJECT_ID=techlab-final-backend
FIREBASE_STORAGE_BUCKET=techlab-final-backend.appspot.com
FIREBASE_MESSAGING_SENDER_ID=592631861124
FIREBASE_APP_ID=1:592631861124:web:eb0a34144378145ab597d1
